{
  "name": "brewwind",
  "version": "1.1.1",
  "description": "A lightweight Tailwind-like utility engine",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && node scripts/build.js",
    "build:watch": "node scripts/build.js --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "tailwind",
    "css",
    "utility",
    "framework"
  ],
  "author": "Soumen",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.27.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheSoumenMondal/brewwind.git"
  },
  "bugs": {
    "url": "https://github.com/TheSoumenMondal/brewwind/issues"
  },
  "homepage": "https://github.com/TheSoumenMondal/brewwind#readme"
}
